<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="font-bold text-3xl">eduwork</h1>
    <!-- <button class="btn" onclick="myFunc()">coba</button> -->
    <div class="container">
    <input type="text" id="search" class="mb-3">
      <div id="table"></div>
    <div id="isi"></div>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      function myFunc() {
        document.getElementById("text-head").classList.toggle("d-none");
      }
    </script>
    <!-- <script src="./js/table.js"></script> -->
    <!-- <script src="./js/user.js">
    //   function loadData() {
    //     fetch("https://jsonplaceholder.typicode.com/users")
    //       .then((response) =>
    //         response.json()
    //     )
    //       .then((data) => console.log(data[0]))
    //       .catch(() => console.log("loading"));
    //   }

      // function loadData() {
      //     const xhttp = new XMLHttpRequest();
      //     xhttp.onload=()=>{
      //         if(xhttp.status === 200){
      //         console.log(JSON.parse(xhttp.responseText));
      //         }else{
      //             console.log("error " + xhttp.status);
      //         }
      //     }
      //     xhttp.open("GET", "https://jsonplaceholder.typicode.com/users");
      //     xhttp.send();
      // }
    //   loadData();
    </script> -->
    <script src="./js/user.js" type="module"></script>
    <!-- <script src="./js/news.js"></script> -->
  </body>
</html>
